# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

dni = Dni
nombre = Name
apellidos = Surnames
password = Password
email = Email
edad = Age
telefono = Phone
comentario = Comentary